# Definiert den Logger für com.example.YourClass
log4j.logger.com.example.YourClass=DEBUG, ldapLog

# Definiert den Standard-Logger
log4j.rootLogger=INFO, stdout, ldapLog

# Definiert die Protokollierung für die Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definiert den Logger für org.example.ldap.LdapUserAndGroups
log4j.logger.org.example.ldap.LdapUserAndGroups=DEBUG, ldapLog

# Definiert die Protokollierung für ldapLog
log4j.appender.ldapLog=org.apache.log4j.FileAppender
log4j.appender.ldapLog.File=C:\\Users\\taawipa1\\Git\\ldap2.log
log4j.appender.ldapLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapLog.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

